#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
#Home.Logout.Class=decorativeSubmit
Home.CRMSFA.PartialLink=CRM/SFA

# CRMHome Page objects
CRMHome.Leads.Link=Leads

# MyLeads Page Objects
MyLeadsHome.Createlead.Link=Create Lead
MyLeadsHome.Findlead.Link=Find Leads
MyLeadsHome.Mergelead.Link=Merge Leads

# CreateLead Page Objects
CreateLead.Companyname.Id=createLeadForm_companyName
CreateLead.Firstname.Id=createLeadForm_firstName
CreateLead.Lastname.Id=createLeadForm_lastName
CreateLead.Source.Id=createLeadForm_dataSourceId
CreateLead.MarketingCampaign.Id=createLeadForm_marketingCampaignId
CreateLead.EmailAddress.Id=createLeadForm_primaryEmail
CreateLead.PhoneNumber.Id=createLeadForm_primaryPhoneNumber
CreateLead.Createlead.Class=smallSubmit

# ViewLead Page Objects
ViewLead.Delete.Class=subMenuButtonDangerous
ViewLead.Edit.xpath=//a[contains(text(),'Edit')]
ViewLead.DuplicateLead.Link=Duplicate Lead
ViewLead.QualifyLead.Link=Qualify Lead
ViewLead.FindLead.Link=Find Leads

# EditLead Page Objects
EditLead.Companyname.Id=updateLeadForm_companyName
EditLead.Firstname.Id=updateLeadForm_firstName
EditLead.Lastname.Id=updateLeadForm_lastName
EditLead.Update.Class=smallSubmit
EditLead.NewSource.Id=addDataSourceForm_dataSourceId
EditLead.NewMarketingCampaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLead.AddNewSource.Xpath=(//input[@class="smallSubmit"])[2]
EditLead.AddNewMarketingCampaign.Xpath=(//input[@class="smallSubmit"])[3]

# FindLead Page Objects
FindLead.FirstName.Xpath=(//input[@name='firstName'])[3]
FindLead.LeadId.Xpath=//input[@name='id']
FindLead.Findlead.Xpath=//button[contains(text(),'Find Leads')]
FindLead.Firstlead.Xpath=(//a[@class='linktext'])[4]
FindLead.NameAndIdTab.Xpath=(//*[@class='x-tab-right'])[1]
FindLead.PhoneTab.Xpath=(//*[@class='x-tab-right'])[2]
FindLead.Phonenumber.name=phoneNumber
FindLead.EmailTab.Xpath=(//*[@class='x-tab-right'])[3]
FindLead.EmailAddress.name=emailAddress
FindLead.NoData.Xpath=//div[contains(text(),'No records to display')]

# MergeLead Page Objects
MergeLead.FromLeadIcon.Xpath=(//img[@alt='Lookup'])[1]
MergeLead.ToLeadIcon.Xpath=(//img[@alt='Lookup'])[2]
MergeLead.MergeButton.Class=buttonDangerous

# FindMergeLead Page Objects
FindMergeLead.FirstName.name=firstName
FindMergeLead.FindLeads.Class=x-btn-center
FindMergeLead.FirstLeadLink.Class=linktext
FindMergeLead.PhoneNumber.name=phoneNumber
FindMergeLead.PhoneTab.Xpath=//span[contains(text(),'Phone')]

# Alert Page Objects






























